build/screen_9.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#ff9800">
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#ff9800">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="format-detection" content="telephone=no">
    <title>Московская весна A Capella</title>
    <link rel="stylesheet" href="static/css/main.css">
  </head>
  <body>
    <header class="page-header" id="header">
      <div class="wrapper">
        <div class="page-header__row"><a class="page-header__logo" href="index.html"><img src="static/img/back.svg" alt=""></a>
          <div class="page-header__article">
            <h1>Угадай мелодию</h1>
          </div>
        </div>
      </div>
    </header>
    <div class="main-page-wrap">
      <div class="main-page-blocks">
        <section class="step-nine step-content">
          <div class="step-two__container">
            <div class="step-nine__heading-block">
              <h2>Из какой песни <br>этот отрывок?</h2>
            </div>
            <div class="step-nine__stop-block"><a class="btn--stop" href="javascript:;"><img src="static/img/stop.svg" alt=""></a></div>
            <div class="step-nine__track-block"><a href="javascript:;"><img src="static/img/track-2.png" alt=""></a></div>
            <div class="step-two__music-list"><a class="step-two__music-item" href="javascript:;">
                <div class="step-two__note-block"><img src="static/img/note.png" alt=""></div>
                <div class="step-two__music-content"><span class="step-two__music-name">Увезу тебя я в тундру</span><span class="step-two__music-author">К. Бельды</span></div></a><a class="step-two__music-item" href="javascript:;">
                <div class="step-two__note-block"><img src="static/img/note.png" alt=""></div>
                <div class="step-two__music-content"><span class="step-two__music-name">Это было недавно, это ...</span><span class="step-two__music-author">Э. Хиль</span></div></a><a class="step-two__music-item" href="javascript:;">
                <div class="step-two__note-block"><img src="static/img/note.png" alt=""></div>
                <div class="step-two__music-content"><span class="step-two__music-name">Родина моя, Белоруссия</span><span class="step-two__music-author">ВИА «Песняры»</span></div></a></div>
          </div>
        </section>
      </div>
      <footer class="main-footer">
        <div class="wrapper">
          <div class="main-footer__container"><a class="btn--map" href="about.html">Карта стендов<img src="static/img/icon-map.svg" alt=""></a><a class="btn--info" href="about.html">О проекте<img src="static/img/icon-info.svg" alt=""></a></div>
        </div>
      </footer>
    </div>
  </body>
  <script src="static/js/jquery-3.3.1.min.js"></script>
  <script src="static/js/main.js"></script>
</html>

src/pug/pages/screen_9.pug
doctype html
html(lang="ru-RU")
	head
		meta(charset="utf-8")
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		meta(name="theme-color" content="#ff9800")
		meta(name="theme-color" content="#000000")
		meta(name="msapplication-navbutton-color" content="#000000")
		meta(name="msapplication-navbutton-color" content="#ff9800")
		meta(name="apple-mobile-web-app-capable" content="yes")
		meta(name="apple-mobile-web-app-status-bar-style" content="black-translucent")
		meta(name="apple-touch-fullscreen" content="yes")
		meta(name="format-detection" content="telephone=no")
		title Московская весна A Capella
		link(rel="stylesheet" href="static/css/main.css")
	body
		header#header.page-header
			.wrapper
				.page-header__row
					a.page-header__logo(href="index.html")
						img(src="static/img/back.svg", alt="")
					.page-header__article
						h1 Угадай мелодию
		.main-page-wrap
			.main-page-blocks
				section.step-nine.step-content
					.step-two__container
						.step-nine__heading-block
							h2 Из какой песни 
								br
								| этот отрывок?
						.step-nine__stop-block
							a.btn--stop(href="javascript:;")
								img(src="static/img/stop.svg", alt="")
						.step-nine__track-block
							a(href="javascript:;")
								img(src="static/img/track-2.png", alt="")
						.step-two__music-list
							a.step-two__music-item(href="javascript:;")
								.step-two__note-block
									img(src="static/img/note.png", alt="")
								.step-two__music-content
									span.step-two__music-name Увезу тебя я в тундру
									span.step-two__music-author К. Бельды
							a.step-two__music-item(href="javascript:;")
								.step-two__note-block
									img(src="static/img/note.png", alt="")
								.step-two__music-content
									span.step-two__music-name Это было недавно, это ...
									span.step-two__music-author Э. Хиль
							a.step-two__music-item(href="javascript:;")
								.step-two__note-block
									img(src="static/img/note.png", alt="")
								.step-two__music-content
									span.step-two__music-name Родина моя, Белоруссия
									span.step-two__music-author ВИА «Песняры»
			footer.main-footer
				.wrapper
					.main-footer__container
						a.btn--map(href="about.html") Карта стендов
							img(src="static/img/icon-map.svg", alt="")
						a.btn--info(href="about.html") О проекте
							img(src="static/img/icon-info.svg", alt="")
	script(src="static/js/jquery-3.3.1.min.js")
	script(src="static/js/main.js")
